<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-393731-14', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>github.comを1passwordで2ファクタ認証にする | コードを舐める日々</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="hexoをデプロイした際に、github.com からメールが届いた。 2021年8月13日からトークン認証が必要になるってメールが来た。 Token authentication requirements for Git operations - The GitHub Blog まだ2ファクタ認証にしてなかったので、手順をメモ。  github.com の setting を開く アカウントのセ">
<meta property="og:type" content="article">
<meta property="og:title" content="github.comを1passwordで2ファクタ認証にする">
<meta property="og:url" content="https://blog.nzk.me/2021/01/03/github-com%E3%82%921password%E3%81%A72%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E8%AA%8D%E8%A8%BC%E3%81%AB%E3%81%99%E3%82%8B/index.html">
<meta property="og:site_name" content="コードを舐める日々">
<meta property="og:description" content="hexoをデプロイした際に、github.com からメールが届いた。 2021年8月13日からトークン認証が必要になるってメールが来た。 Token authentication requirements for Git operations - The GitHub Blog まだ2ファクタ認証にしてなかったので、手順をメモ。  github.com の setting を開く アカウントのセ">
<meta property="og:image" content="https://i.imgur.com/M0VoGVb.png">
<meta property="og:image" content="https://i.imgur.com/kKfiWgc.png">
<meta property="og:image" content="https://i.imgur.com/K7B9UbZ.png">
<meta property="og:image" content="https://i.imgur.com/lIhcmpE.png">
<meta property="og:image" content="https://i.imgur.com/2cQFmEg.png">
<meta property="article:published_time" content="2021-01-03T07:17:55.000Z">
<meta property="article:modified_time" content="2021-01-03T08:29:23.388Z">
<meta property="article:author" content="Makoto Nozaki">
<meta property="article:tag" content="github">
<meta property="article:tag" content="1password">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/M0VoGVb.png">
  
    <link rel="alternate" href="/atom.xml" title="コードを舐める日々" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">コードを舐める日々</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">わからないことがわからないことをしる日々</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.nzk.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-github-comを1passwordで2ファクタ認証にする" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/03/github-com%E3%82%921password%E3%81%A72%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E8%AA%8D%E8%A8%BC%E3%81%AB%E3%81%99%E3%82%8B/" class="article-date">
  <time datetime="2021-01-03T07:17:55.000Z" itemprop="datePublished">2021-01-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      github.comを1passwordで2ファクタ認証にする
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>hexoをデプロイした際に、github.com からメールが届いた。</p>
<p>2021年8月13日からトークン認証が必要になるってメールが来た。</p>
<p><a href="https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/" target="_blank" rel="noopener">Token authentication requirements for Git operations - The GitHub Blog</a></p>
<p>まだ2ファクタ認証にしてなかったので、手順をメモ。</p>
<ul>
<li>github.com の setting を開く<br><img src="https://i.imgur.com/M0VoGVb.png" alt="image"></li>
<li>アカウントのセキュリティを開く<ul>
<li><a href="https://github.com/settings/security" target="_blank" rel="noopener">Account security</a></li>
</ul>
</li>
<li>Two-factor authentication 画面が開く<br><img src="https://i.imgur.com/kKfiWgc.png" alt="image"><ul>
<li>「Enable two-factor authntication」をクリック</li>
</ul>
</li>
<li>「Set up using an app」をクリック<br><img src="https://i.imgur.com/K7B9UbZ.png" alt="image"></li>
<li><ol>
<li>Recovery codes で回復コードを保存する<br><img src="https://i.imgur.com/lIhcmpE.png" alt="image"></li>
</ol>
<ul>
<li>保存したら、「Next」へクリック</li>
</ul>
</li>
<li><ol start="2">
<li>Scan this barcode with your app. でQRコードをコピーし、1passwordで保管する<br><img src="https://i.imgur.com/2cQFmEg.png" alt="image"></li>
</ol>
</li>
<li>1Passwordを開く<ul>
<li>github.com を開き、「編集」</li>
<li>ラベル → 新規フィールドの右側にあるセレクトボックスを「ワンタイムパスワード」に変更</li>
<li>QRアイコンをクリックし、QRコードをペースト</li>
<li>保存する</li>
<li>ワンタイムパスワードをコピー</li>
<li>「Enter the six-digit code from the application」にペーストし、「Enable」をクリック</li>
</ul>
</li>
<li>hexo の _config.yaml の deploy 部分の下に token の行を加える<pre><code>deploy:
  type: git
  repo: https://github.com/makotoworld/makotoworld.github.io
  branch: master
  token: $GITHUB_TOKEN</code></pre></li>
<li>github.com に Personal access tokens を設定し、アクセストークンをコピーする</li>
<li>取得したアクセストークンを $GITHUB_TOKEN 変数に設定する</li>
</ul>
<p>これで、<code>hexo d -g</code> するとパスワードを求められるので、それにしたがって入力するとデプロイができる</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.nzk.me/2021/01/03/github-com%E3%82%921password%E3%81%A72%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E8%AA%8D%E8%A8%BC%E3%81%AB%E3%81%99%E3%82%8B/" data-id="ckjgut372000540ab1x7l4nj7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/1password/" rel="tag">1password</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/" rel="tag">github</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/01/03/2020%E5%B9%B4%E3%81%AE%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A%E3%80%812021%E5%B9%B4%E3%81%AE%E6%8A%B1%E8%B2%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2020年の振り返り、2021年の抱負</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1password/" rel="tag">1password</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/" rel="tag">CS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Competitive-programming/" rel="tag">Competitive programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCP/" rel="tag">GCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atcoder/" rel="tag">atcoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exiftool/" rel="tag">exiftool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my/" rel="tag">my</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photo/" rel="tag">photo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberrypi/" rel="tag">raspberrypi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BD%E5%A4%A9%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB/" rel="tag">楽天モバイル</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A8%99/" rel="tag">目標</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/1password/" style="font-size: 10px;">1password</a> <a href="/tags/CS/" style="font-size: 10px;">CS</a> <a href="/tags/Competitive-programming/" style="font-size: 10px;">Competitive programming</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/atcoder/" style="font-size: 10px;">atcoder</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/exiftool/" style="font-size: 10px;">exiftool</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/my/" style="font-size: 20px;">my</a> <a href="/tags/photo/" style="font-size: 10px;">photo</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/raspberrypi/" style="font-size: 10px;">raspberrypi</a> <a href="/tags/%E6%A5%BD%E5%A4%A9%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB/" style="font-size: 10px;">楽天モバイル</a> <a href="/tags/%E7%9B%AE%E6%A8%99/" style="font-size: 10px;">目標</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10/">October 2007</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/03/github-com%E3%82%921password%E3%81%A72%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E8%AA%8D%E8%A8%BC%E3%81%AB%E3%81%99%E3%82%8B/">github.comを1passwordで2ファクタ認証にする</a>
          </li>
        
          <li>
            <a href="/2021/01/03/2020%E5%B9%B4%E3%81%AE%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A%E3%80%812021%E5%B9%B4%E3%81%AE%E6%8A%B1%E8%B2%A0/">2020年の振り返り、2021年の抱負</a>
          </li>
        
          <li>
            <a href="/2020/04/13/%E6%A5%BD%E5%A4%A9%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB%E3%81%AEUN-LIMIT%E3%81%AB%E4%B9%97%E3%82%8A%E6%8F%9B%E3%81%88%E3%81%A6%E3%81%BF%E3%81%9F/">楽天モバイルのUN-LIMITに乗り換えてみた</a>
          </li>
        
          <li>
            <a href="/2020/04/11/Dockerfile%E3%82%92GCP%E3%81%AECloud-Run%E3%81%AB%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E3%81%99%E3%82%8B/">Dockerfile を GCP の Cloud Run にデプロイする</a>
          </li>
        
          <li>
            <a href="/2020/04/04/2020%E5%B9%B4%E6%98%A5%E3%81%8B%E3%82%89%E5%B8%9D%E4%BA%AC%E5%A4%A7%E5%AD%A6%E9%80%9A%E4%BF%A1%E6%95%99%E8%82%B2%E8%AA%B2%E7%A8%8B%E3%82%92%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%99/">2020年春から帝京大学通信教育課程を始めます</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Makoto Nozaki<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>