<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-393731-14', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>2020年春から帝京大学通信教育課程を始めます | コードを舐める日々</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="きっかけ中学1年くらいから将来の夢はパソコンを使って働くことだった。 なぜそうなったかというと単純に、ゲームが好きで、ファミコンゲームに夢中だったからである。 ファミコンゲームのソフトを作る仕事をしたいと先生に問うと、「パソコンを使ってプログラムを組めるようにならないと難しいよ」という話を聞いて、プログラマーという職業に憧れを持った瞬間だった。 そのころのろう教育は、2020年時点と比較していいも">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年春から帝京大学通信教育課程を始めます">
<meta property="og:url" content="https://blog.nzk.me/2020/04/04/2020%E5%B9%B4%E6%98%A5%E3%81%8B%E3%82%89%E5%B8%9D%E4%BA%AC%E5%A4%A7%E5%AD%A6%E9%80%9A%E4%BF%A1%E6%95%99%E8%82%B2%E8%AA%B2%E7%A8%8B%E3%82%92%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%99/index.html">
<meta property="og:site_name" content="コードを舐める日々">
<meta property="og:description" content="きっかけ中学1年くらいから将来の夢はパソコンを使って働くことだった。 なぜそうなったかというと単純に、ゲームが好きで、ファミコンゲームに夢中だったからである。 ファミコンゲームのソフトを作る仕事をしたいと先生に問うと、「パソコンを使ってプログラムを組めるようにならないと難しいよ」という話を聞いて、プログラマーという職業に憧れを持った瞬間だった。 そのころのろう教育は、2020年時点と比較していいも">
<meta property="og:image" content="https://i.imgur.com/LgnH1MO.jpg">
<meta property="og:image" content="https://i.imgur.com/VmXcteX.jpg">
<meta property="article:published_time" content="2020-04-03T15:53:34.000Z">
<meta property="article:modified_time" content="2020-04-11T00:01:52.826Z">
<meta property="article:author" content="Makoto Nozaki">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/LgnH1MO.jpg">
  
    <link rel="alternate" href="/atom.xml" title="コードを舐める日々" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">コードを舐める日々</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">わからないことがわからないことをしる日々</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.nzk.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020年春から帝京大学通信教育課程を始めます" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/04/2020%E5%B9%B4%E6%98%A5%E3%81%8B%E3%82%89%E5%B8%9D%E4%BA%AC%E5%A4%A7%E5%AD%A6%E9%80%9A%E4%BF%A1%E6%95%99%E8%82%B2%E8%AA%B2%E7%A8%8B%E3%82%92%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%99/" class="article-date">
  <time datetime="2020-04-03T15:53:34.000Z" itemprop="datePublished">2020-04-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2020年春から帝京大学通信教育課程を始めます
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="きっかけ"><a href="#きっかけ" class="headerlink" title="きっかけ"></a>きっかけ</h1><p>中学1年くらいから将来の夢はパソコンを使って働くことだった。</p>
<p>なぜそうなったかというと単純に、ゲームが好きで、ファミコンゲームに夢中だったからである。</p>
<p>ファミコンゲームのソフトを作る仕事をしたいと先生に問うと、「パソコンを使ってプログラムを組めるようにならないと難しいよ」という話を聞いて、プログラマーという職業に憧れを持った瞬間だった。</p>
<p>そのころのろう教育は、2020年時点と比較していいものではなく、一般の子と比べれば２、3年遅れているのは当たり前であった。</p>
<p>いろんな問題や課題があって、そうなっているのだけれど、なんとか今SIerとしてプログラミングを書いたりしている。</p>
<p>そして、去年の暮れに競技プログラミングを始めて、もちろん壁にぶつかった。</p>
<p>その壁を乗り越えるべく、ググってみると、やっぱり自分自身の基礎学力がちょっと低いなという印象をもった。</p>
<p>プログラムを組めるのはいいけれど、なぜそう書くべきか、論理的に説明できる可動かって言えばそうではないところもある。</p>
<p>それじゃなんかつまらないし、きちんとコンピュータサイエンスを学ぼうということでいろいろ調べた末、帝京大学の理工学部の情報科学科、通信教育課程に入ろうと決意した。</p>
<h1 id="4-3-教材に関する資料が届く"><a href="#4-3-教材に関する資料が届く" class="headerlink" title="4/3 教材に関する資料が届く"></a>4/3 教材に関する資料が届く</h1><p><img src="https://i.imgur.com/LgnH1MO.jpg" alt=""></p>
<ul>
<li>学生証</li>
<li>学生便覧</li>
<li>時間割</li>
<li>レポート返送用封筒</li>
<li>レポート提出票</li>
<li>レポート用紙</li>
<li>LMSハンドブック<br>(ほかにもありますが、略しています)</li>
<li>同封されているものがあるかどうかチェック。</li>
</ul>
<h1 id="最初にやるべきこと"><a href="#最初にやるべきこと" class="headerlink" title="最初にやるべきこと"></a>最初にやるべきこと</h1><ul>
<li>履修登録しないと、レポート課題等が公開されない</li>
<li>受講する科目を決める<ul>
<li>帝京大学のサイトに履修モデルが載っていて、自分が目指す姿にあった科目の選び方ができる<ul>
<li><a href="https://www.teikyo-u.ac.jp/faculties/correspondence/science_tech/subject/model.html" target="_blank" rel="noopener">理工学部情報科学科通信教育課程 履修モデル｜帝京大学</a></li>
</ul>
</li>
<li>帝京大学のサイトで受講できる科目のレジュメが紹介されている<ul>
<li><a href="https://www.e-campus.gr.jp/syllabus/kanri/utsunomiya/public/syllabus/2020/search?utf8=%13&q_others%5Bdiscipline_id%5D=5&q_others%5Bmajors_id%5D=&q_others%5Bgrade_id%5D=&q%5Bchoice_type_id_eq%5D=&q%5Bsemester_id_eq%5D=&q%5Bkeyword_key_cont_all%5D=&q%5Bsubject_name_cont%5D=&q%5Bteachers_name_cont%5D=&commit=%E7%B5%9E%E3%82%8A%E8%BE%BC%E3%81%BF" target="_blank" rel="noopener">帝京大学 宇都宮キャンパス</a></li>
<li>レジュメに学習内容、使用する教科書等の情報が書いてあるので、科目を選ぶ参考になる</li>
</ul>
</li>
</ul>
</li>
<li>紀伊國屋書店 教科書ストアＭｙＫｉＴＳの登録<ul>
<li>少し安く買える、買えない本はここで買えることもある</li>
<li>メルカリやAmazonの方が安く入手できることも</li>
<li>図書館もありだが、今の状況じゃいけないし。。</li>
</ul>
</li>
<li>4月末までに１年間の受講科目を決めて履修登録しないと、１年間を棒に振ることになるので注意が必要。</li>
</ul>
<h1 id="1年をどう過ごすか"><a href="#1年をどう過ごすか" class="headerlink" title="1年をどう過ごすか"></a>1年をどう過ごすか</h1><ul>
<li>めちゃ大変なのは確か。</li>
<li>単位取得<ul>
<li>テキスト授業<ul>
<li>テキスト、サブテキストを読んで、レポートを書く→レポート提出→科目修得試験を受ける→レポート、科目修得試験に合格→単位取得。</li>
</ul>
</li>
<li>メディア授業<ul>
<li>メディア授業→LMSにある課題に取り組む→課題を提出→提出したものの添削を受ける→科目修得試験を受ける→科目修得試験に合格→単位取得。</li>
</ul>
</li>
<li>スクーリング授業<ul>
<li>夏、秋に大学の指定会場で開催されるスクーリング授業を受ける→最終日に科目修得試験を受ける→科目修得試験に合格→単位取得。<br><img src="https://i.imgur.com/VmXcteX.jpg" alt=""><br>過去に一回頓挫したのと、今の年齢でチャレンジするのは、いろんな意味で敷居がとても高いことだと思う。<br>スタートって遅くないって自分に言い聞かせながら、頑張ろう。</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.nzk.me/2020/04/04/2020%E5%B9%B4%E6%98%A5%E3%81%8B%E3%82%89%E5%B8%9D%E4%BA%AC%E5%A4%A7%E5%AD%A6%E9%80%9A%E4%BF%A1%E6%95%99%E8%82%B2%E8%AA%B2%E7%A8%8B%E3%82%92%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%99/" data-id="ck8ke7okc00003yabfmyedius" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CS/" rel="tag">CS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/11/Dockerfile%E3%82%92GCP%E3%81%AECloud-Run%E3%81%AB%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E3%81%99%E3%82%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Dockerfile を GCP の Cloud Run にデプロイする
        
      </div>
    </a>
  
  
    <a href="/2020/04/03/%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E5%86%99%E7%9C%9F%E3%81%ABExif%E6%83%85%E5%A0%B1%E3%82%92%E5%9F%8B%E3%82%81%E8%BE%BC%E3%82%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">フィルム写真にExif情報を埋め込む</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/1password/" rel="tag">1password</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/" rel="tag">CS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Competitive-programming/" rel="tag">Competitive programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCP/" rel="tag">GCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atcoder/" rel="tag">atcoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exiftool/" rel="tag">exiftool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my/" rel="tag">my</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photo/" rel="tag">photo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberrypi/" rel="tag">raspberrypi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BD%E5%A4%A9%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB/" rel="tag">楽天モバイル</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A8%99/" rel="tag">目標</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/1password/" style="font-size: 10px;">1password</a> <a href="/tags/CS/" style="font-size: 10px;">CS</a> <a href="/tags/Competitive-programming/" style="font-size: 10px;">Competitive programming</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/atcoder/" style="font-size: 10px;">atcoder</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/exiftool/" style="font-size: 10px;">exiftool</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/my/" style="font-size: 20px;">my</a> <a href="/tags/photo/" style="font-size: 10px;">photo</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/raspberrypi/" style="font-size: 10px;">raspberrypi</a> <a href="/tags/%E6%A5%BD%E5%A4%A9%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB/" style="font-size: 10px;">楽天モバイル</a> <a href="/tags/%E7%9B%AE%E6%A8%99/" style="font-size: 10px;">目標</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10/">October 2007</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/03/github-com%E3%82%921password%E3%81%A72%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E8%AA%8D%E8%A8%BC%E3%81%AB%E3%81%99%E3%82%8B/">github.comを1passwordで2ファクタ認証にする</a>
          </li>
        
          <li>
            <a href="/2021/01/03/2020%E5%B9%B4%E3%81%AE%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A%E3%80%812021%E5%B9%B4%E3%81%AE%E6%8A%B1%E8%B2%A0/">2020年の振り返り、2021年の抱負</a>
          </li>
        
          <li>
            <a href="/2020/04/13/%E6%A5%BD%E5%A4%A9%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB%E3%81%AEUN-LIMIT%E3%81%AB%E4%B9%97%E3%82%8A%E6%8F%9B%E3%81%88%E3%81%A6%E3%81%BF%E3%81%9F/">楽天モバイルのUN-LIMITに乗り換えてみた</a>
          </li>
        
          <li>
            <a href="/2020/04/11/Dockerfile%E3%82%92GCP%E3%81%AECloud-Run%E3%81%AB%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E3%81%99%E3%82%8B/">Dockerfile を GCP の Cloud Run にデプロイする</a>
          </li>
        
          <li>
            <a href="/2020/04/04/2020%E5%B9%B4%E6%98%A5%E3%81%8B%E3%82%89%E5%B8%9D%E4%BA%AC%E5%A4%A7%E5%AD%A6%E9%80%9A%E4%BF%A1%E6%95%99%E8%82%B2%E8%AA%B2%E7%A8%8B%E3%82%92%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%99/">2020年春から帝京大学通信教育課程を始めます</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Makoto Nozaki<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>