<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-393731-14', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>2020年の振り返り、2021年の抱負 | コードを舐める日々</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="新年あけましておめでとうございます。 本年もどうぞよろしくお願いいたします。 2020年に頑張ろう、やり遂げようと思っていたことができているかどうか振り返りを。 2020年の振り返り 帝京大学の1年の科目をやりきる 提出率２３％ １年生で履修すべき科目は１３科目、提出済は3科目（英語Ⅰ、心理学、プログラミング１） ４月〜８月しか勉強できてない 少しずつ継続する習慣づけを身につけよう…   NPO団">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年の振り返り、2021年の抱負">
<meta property="og:url" content="https://blog.nzk.me/2021/01/03/2020%E5%B9%B4%E3%81%AE%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A%E3%80%812021%E5%B9%B4%E3%81%AE%E6%8A%B1%E8%B2%A0/index.html">
<meta property="og:site_name" content="コードを舐める日々">
<meta property="og:description" content="新年あけましておめでとうございます。 本年もどうぞよろしくお願いいたします。 2020年に頑張ろう、やり遂げようと思っていたことができているかどうか振り返りを。 2020年の振り返り 帝京大学の1年の科目をやりきる 提出率２３％ １年生で履修すべき科目は１３科目、提出済は3科目（英語Ⅰ、心理学、プログラミング１） ４月〜８月しか勉強できてない 少しずつ継続する習慣づけを身につけよう…   NPO団">
<meta property="og:image" content="https://i.imgur.com/d6IYNW4.png">
<meta property="article:published_time" content="2021-01-02T23:53:13.000Z">
<meta property="article:modified_time" content="2021-01-03T03:52:45.185Z">
<meta property="article:author" content="Makoto Nozaki">
<meta property="article:tag" content="目標">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/d6IYNW4.png">
  
    <link rel="alternate" href="/atom.xml" title="コードを舐める日々" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">コードを舐める日々</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">わからないことがわからないことをしる日々</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.nzk.me"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2020年の振り返り、2021年の抱負" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/03/2020%E5%B9%B4%E3%81%AE%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A%E3%80%812021%E5%B9%B4%E3%81%AE%E6%8A%B1%E8%B2%A0/" class="article-date">
  <time datetime="2021-01-02T23:53:13.000Z" itemprop="datePublished">2021-01-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2020年の振り返り、2021年の抱負
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>新年あけましておめでとうございます。</p>
<p>本年もどうぞよろしくお願いいたします。</p>
<p>2020年に頑張ろう、やり遂げようと思っていたことができているかどうか振り返りを。</p>
<h2 id="2020年の振り返り"><a href="#2020年の振り返り" class="headerlink" title="2020年の振り返り"></a>2020年の振り返り</h2><ul>
<li>帝京大学の1年の科目をやりきる<ul>
<li>提出率２３％</li>
<li>１年生で履修すべき科目は１３科目、提出済は3科目（英語Ⅰ、心理学、プログラミング１）</li>
<li>４月〜８月しか勉強できてない</li>
<li>少しずつ継続する習慣づけを身につけよう…</li>
</ul>
</li>
<li>NPO団体で新規事業立ち上げ<ul>
<li>手話の普及に関するなにか立ち上げたかった</li>
<li>コロナ禍により、オンラインに関する試みやチャレンジの機会が増加</li>
<li>ニュースを手話で配信する試み、子どもから大人まで広く見ていただいている模様</li>
<li>Youtubeチャンネル登録数、視聴回数の増加につながっている</li>
<li>新規立ち上げに必要な準備や事務作業が増えた</li>
</ul>
</li>
<li>読書の目標<ul>
<li>100冊目標に対し、10冊程度</li>
<li>原因は習慣づけができてない</li>
</ul>
</li>
<li>英語学習<ul>
<li>４〜６月だけ継続</li>
<li>英検を受ける目標も中断</li>
<li>学習時間の確保が課題</li>
</ul>
</li>
<li>統計試験<ul>
<li>４級、受験に至らず</li>
<li>受験日を意識していなかった</li>
<li>今後どうするか検討する</li>
</ul>
</li>
<li>競技プログラミング<ul>
<li>毎週日曜日チャレンジ</li>
<li>ABCを5回程度、どういうイメージが予想できた</li>
<li>コンテストのチャレンジの前に基礎固め、体力作りが必要と痛感</li>
<li>AIZU ONLINE JUDGEの3つのLesson、5つのLibraryを終わらせる</li>
<li>Python、RustやC++で言語処理100本ノックをやることで、それぞれの言語に慣れる</li>
<li>AtCoder Problemsを活用し、過去問に取り組む</li>
<li>いつまでクリアして再挑戦するか決める</li>
<li><img src="https://i.imgur.com/d6IYNW4.png" alt="image"></li>
</ul>
</li>
<li>過去のブログを移行する<ul>
<li>画像タグの置き換えや画像データの移行ができてなく、まだ移行に至らず</li>
</ul>
</li>
<li>チャレンジ<ul>
<li>英語学習（英単語の暗記）</li>
<li>音声文字変換</li>
<li>WebRTC技術</li>
<li>ML(基礎)</li>
<li>統計分析、Rによる分析</li>
<li>AWS,GCPを利用したアプリケーション開発</li>
<li>競技プログラミング</li>
<li>手話に関するコンテンツ、翻訳に関する討論や研鑽</li>
</ul>
</li>
</ul>
<h2 id="2020年のまとめ"><a href="#2020年のまとめ" class="headerlink" title="2020年のまとめ"></a>2020年のまとめ</h2><ul>
<li>2月から本格的に、コロナ禍、3月末から在宅勤務</li>
<li>4月くらいからほとんど出社が月1〜2回、8月から出社もなくなった</li>
<li>ミーティングの情報共有は、TemasやZoomでみんなの音声をGoogle音声文字変換アプリを利用して確保</li>
<li>向こう側の音声が拾えず、途切れるケースも多い</li>
<li>通勤時間が無くなったことで学習時間の確保や習慣づけが難しくなってきた</li>
</ul>
<h2 id="2021年の目標"><a href="#2021年の目標" class="headerlink" title="2021年の目標"></a>2021年の目標</h2><ul>
<li>英語学習を目で見える形で継続する</li>
<li>TOEIC 600点台</li>
<li>プロダクトを作る（運用保守を自動化できる形で）</li>
<li>読書50冊、読書記録を残す</li>
<li>手話に関するコンテンツマネジメントに関わる（NPOの他にできれば大手）</li>
<li>スキルアップの効率化を身につける（日々の継続、習慣付けを意識、ルーチンタイマーを活用)</li>
<li>帝京大学の単位を50単位取得</li>
<li>1分手話日記、日本語日記（200文字以上）を付ける</li>
<li>プログラミングのスキルアップ（言語処理100本ノック、AOJ、HackerRank）</li>
<li>ATCoder 水色</li>
<li>1時間10kmランができる体力づくり、体重58kgキープ</li>
</ul>
<p>頑張ろう。随時クォータごとに振り返りをしてみます。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.nzk.me/2021/01/03/2020%E5%B9%B4%E3%81%AE%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A%E3%80%812021%E5%B9%B4%E3%81%AE%E6%8A%B1%E8%B2%A0/" data-id="ckjgikzze0003fsabamu6f6ve" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9B%AE%E6%A8%99/" rel="tag">目標</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/13/%E6%A5%BD%E5%A4%A9%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB%E3%81%AEUN-LIMIT%E3%81%AB%E4%B9%97%E3%82%8A%E6%8F%9B%E3%81%88%E3%81%A6%E3%81%BF%E3%81%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">楽天モバイルのUN-LIMITに乗り換えてみた</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CS/" rel="tag">CS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Competitive-programming/" rel="tag">Competitive programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCP/" rel="tag">GCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atcoder/" rel="tag">atcoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exiftool/" rel="tag">exiftool</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/my/" rel="tag">my</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photo/" rel="tag">photo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberrypi/" rel="tag">raspberrypi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A5%BD%E5%A4%A9%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB/" rel="tag">楽天モバイル</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A8%99/" rel="tag">目標</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CS/" style="font-size: 10px;">CS</a> <a href="/tags/Competitive-programming/" style="font-size: 10px;">Competitive programming</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/atcoder/" style="font-size: 10px;">atcoder</a> <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/exiftool/" style="font-size: 10px;">exiftool</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/my/" style="font-size: 20px;">my</a> <a href="/tags/photo/" style="font-size: 10px;">photo</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/raspberrypi/" style="font-size: 10px;">raspberrypi</a> <a href="/tags/%E6%A5%BD%E5%A4%A9%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB/" style="font-size: 10px;">楽天モバイル</a> <a href="/tags/%E7%9B%AE%E6%A8%99/" style="font-size: 10px;">目標</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10/">October 2007</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/03/2020%E5%B9%B4%E3%81%AE%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A%E3%80%812021%E5%B9%B4%E3%81%AE%E6%8A%B1%E8%B2%A0/">2020年の振り返り、2021年の抱負</a>
          </li>
        
          <li>
            <a href="/2020/04/13/%E6%A5%BD%E5%A4%A9%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB%E3%81%AEUN-LIMIT%E3%81%AB%E4%B9%97%E3%82%8A%E6%8F%9B%E3%81%88%E3%81%A6%E3%81%BF%E3%81%9F/">楽天モバイルのUN-LIMITに乗り換えてみた</a>
          </li>
        
          <li>
            <a href="/2020/04/11/Dockerfile%E3%82%92GCP%E3%81%AECloud-Run%E3%81%AB%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E3%81%99%E3%82%8B/">Dockerfile を GCP の Cloud Run にデプロイする</a>
          </li>
        
          <li>
            <a href="/2020/04/04/2020%E5%B9%B4%E6%98%A5%E3%81%8B%E3%82%89%E5%B8%9D%E4%BA%AC%E5%A4%A7%E5%AD%A6%E9%80%9A%E4%BF%A1%E6%95%99%E8%82%B2%E8%AA%B2%E7%A8%8B%E3%82%92%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%99/">2020年春から帝京大学通信教育課程を始めます</a>
          </li>
        
          <li>
            <a href="/2020/04/03/%E3%83%95%E3%82%A3%E3%83%AB%E3%83%A0%E5%86%99%E7%9C%9F%E3%81%ABExif%E6%83%85%E5%A0%B1%E3%82%92%E5%9F%8B%E3%82%81%E8%BE%BC%E3%82%80/">フィルム写真にExif情報を埋め込む</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Makoto Nozaki<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>